# dynamodb-streams-kinesis-adapter

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.properties  pom.xml
.github/scripts/: backwards_compatibility_check.sh  kcl_compatibility_check.sh
.github/workflows/: maven.yml
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/: AdapterRequestCache.java  AmazonDynamoDBStreamsAdapterClient.java  AmazonDynamoDBStreamsAdapterClientBuilder.java  DynamoDBStreamsConsumerStates.java  DynamoDBStreamsConsumerTaskFactory.java  DynamoDBStreamsDataFetcher.java  DynamoDBStreamsLeaseManagementFactory.java  DynamoDBStreamsMultiStreamTracker.java  DynamoDBStreamsPeriodicShardSyncManager.java  DynamoDBStreamsProxy.java  DynamoDBStreamsShardConsumer.java  DynamoDBStreamsShardConsumerFactory.java  DynamoDBStreamsShardDetector.java  DynamoDBStreamsShardSyncer.java  DynamoDBStreamsShutdownTask.java  DynamoDBStreamsSleepTimeController.java  StreamsDeterministicShuffleShardSyncLeaderDecider.java  StreamsLeaseCleanupValidator.java  StreamsMultiLangDaemon.java  StreamsRecordProcessor.java  StreamsSchedulerFactory.java  StreamsWorker.java  StreamsWorkerFactory.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/adapter/: DynamoDBStreamsClientRecord.java  DynamoDBStreamsGetRecordsResponseAdapter.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/common/: DynamoDBStreamsRequestsBuilder.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/exceptions/: UnableToReadMoreRecordsException.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/leases/: StreamsLeaseTaker.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/model/: AmazonServiceExceptionTransformer.java  DescribeStreamRequestAdapter.java  DescribeStreamResultAdapter.java  DynamoDBStreamsObjectMapper.java  DynamoDBStreamsProcessRecordsInput.java  GetRecordsRequestAdapter.java  GetRecordsResultAdapter.java  GetShardIteratorRequestAdapter.java  GetShardIteratorResultAdapter.java  ListStreamsRequestAdapter.java  ListStreamsResultAdapter.java  RecordAdapter.java  RecordObjectMapper.java  ShardAdapter.java  StreamDescriptionAdapter.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/polling/: DynamoDBStreamsCatchUpConfig.java  DynamoDBStreamsClientSideCatchUpConfig.java  DynamoDBStreamsPollingConfig.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/processor/: DynamoDBStreamsShardRecordProcessor.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/serialization/: AttributeValueDeserializer.java  AttributeValueSerializer.java  InstantAsMillisSerializer.java  RecordDeserializer.java  RecordObjectMapper.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/tasks/: DynamoDBStreamsShutdownTask.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/util/: AmazonServiceExceptionTransformer.java  DescribeStreamResult.java  KinesisMapperUtil.java  ShardGraphTracker.java  Sleeper.java  StreamsLeaseCleanupValidator.java
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/utils/: Sleeper.java  ThreadSleeper.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/: AdapterRequestCacheTests.java  AmazonDynamoDBStreamsAdapterClientTest.java  DynamoDBStreamsConsumerStatesTest.java  DynamoDBStreamsDataFetcherTest.java  DynamoDBStreamsLeaseManagementFactoryTest.java  DynamoDBStreamsMultiStreamTrackTest.java  DynamoDBStreamsMultiStreamTrackerTest.java  DynamoDBStreamsPeriodicShardSyncManagerTest.java  DynamoDBStreamsProxyImportedFromKinesisProxyTest.java  DynamoDBStreamsProxyTest.java  DynamoDBStreamsShardConsumerTest.java  DynamoDBStreamsShardDetectorTest.java  DynamoDBStreamsShardSyncerTest.java  DynamoDBStreamsShutdownTaskTest.java  DynamoDBStreamsSleepTimeControllerTest.java  PeriodicShardSyncTestBase.java  StreamsDeterministicShuffleShardSyncLeaderDeciderTest.java  StreamsRecordProcessorTest.java  StreamsSchedulerFactoryTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/ddblocal/: DynamoDBStreamsKinesisAdapterIntegrationTest.java  DynamoDBStreamsLocalTestBase.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/exceptions/: UnableToReadMoreRecordsExceptionTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/functionals/: CorrectnessTest.java  FunctionalTestBase.java  KinesisParametersTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/leases/: StreamsLeaseTakerTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/model/: AmazonServiceExceptionTransformerTests.java  DescribeStreamRequestAdapterTest.java  DescribeStreamResultAdapterTest.java  GetRecordsRequestAdapterTest.java  GetRecordsResultAdapterTest.java  GetShardIteratorRequestAdapterTest.java  GetShardIteratorResultAdapterTest.java  ListStreamsRequestAdapterTest.java  ListStreamsResultAdapterTest.java  RecordAdapterTest.java  ShardAdapterTest.java  StreamDescriptionAdapterTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/polling/: DynamoDBStreamsCatchUpConfigTest.java  DynamoDBStreamsClientSideCatchUpConfigTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/serialization/: RecordObjectMapperTest.java  complex_structure_expected.json
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/tasks/: DynamoDBStreamsShutdownTaskTest.java
src/test/java/com/amazonaws/services/dynamodbv2/streamsadapter/util/: AmazonServiceExceptionTransformerTest.java  CountingRecordProcessor.java  DescribeStreamResultTest.java  ExceptionThrowingLeaseManager.java  KinesisLocalFileDataCreator.java  KinesisLocalFileProxy.java  KinesisMapperUtilTest.java  RecordProcessorTracker.java  ReplicatingRecordProcessor.java  ShardGraphTrackerTest.java  ShardObjectHelper.java  StreamsLeaseCleanupValidatorTest.java  TestRecordProcessorFactory.java  TestUtil.java  TestUtils.java
(+1 files in other folders)
